3proxy - 0.8.13-1
6in4 - 25-1
base-files - 204.2-r11278-8055e38794
bash - 5.0-4
bnx2-firmware - 20190416-1
boost - 1.71.0-6
boost-date_time - 1.71.0-6
boost-program_options - 1.71.0-6
boost-system - 1.71.0-6
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.30-2
coreutils-base64 - 8.30-2
curl - 7.66.0-3
dnsmasq-full - 2.80-16.3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
git - 2.26.2-1
git-http - 2.26.2-1
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
ipset-dns - 2017-10-08-ade2cf88-1
iptables - 1.8.3-1
iptables-mod-ipsec - 1.8.3-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.215-1-68143adfcb7fc62a239c4be112fe40de
kmod-bnx2 - 4.14.215-1
kmod-button-hotplug - 4.14.215-3
kmod-crypto-acompress - 4.14.215-1
kmod-crypto-aead - 4.14.215-1
kmod-crypto-authenc - 4.14.215-1
kmod-crypto-cbc - 4.14.215-1
kmod-crypto-ctr - 4.14.215-1
kmod-crypto-deflate - 4.14.215-1
kmod-crypto-des - 4.14.215-1
kmod-crypto-echainiv - 4.14.215-1
kmod-crypto-gcm - 4.14.215-1
kmod-crypto-gf128 - 4.14.215-1
kmod-crypto-ghash - 4.14.215-1
kmod-crypto-hash - 4.14.215-1
kmod-crypto-hmac - 4.14.215-1
kmod-crypto-iv - 4.14.215-1
kmod-crypto-manager - 4.14.215-1
kmod-crypto-md5 - 4.14.215-1
kmod-crypto-null - 4.14.215-1
kmod-crypto-pcompress - 4.14.215-1
kmod-crypto-rng - 4.14.215-1
kmod-crypto-seqiv - 4.14.215-1
kmod-crypto-sha1 - 4.14.215-1
kmod-crypto-sha256 - 4.14.215-1
kmod-crypto-wq - 4.14.215-1
kmod-e1000 - 4.14.215-1
kmod-e1000e - 4.14.215-1
kmod-hwmon-core - 4.14.215-1
kmod-i2c-algo-bit - 4.14.215-1
kmod-i2c-core - 4.14.215-1
kmod-igb - 4.14.215-1
kmod-input-core - 4.14.215-1
kmod-ip6tables - 4.14.215-1
kmod-ipsec - 4.14.215-1
kmod-ipsec4 - 4.14.215-1
kmod-ipsec6 - 4.14.215-1
kmod-ipt-conntrack - 4.14.215-1
kmod-ipt-core - 4.14.215-1
kmod-ipt-ipsec - 4.14.215-1
kmod-ipt-ipset - 4.14.215-1
kmod-ipt-nat - 4.14.215-1
kmod-ipt-offload - 4.14.215-1
kmod-iptunnel - 4.14.215-1
kmod-iptunnel4 - 4.14.215-1
kmod-iptunnel6 - 4.14.215-1
kmod-lib-crc-ccitt - 4.14.215-1
kmod-lib-zlib-deflate - 4.14.215-1
kmod-lib-zlib-inflate - 4.14.215-1
kmod-mii - 4.14.215-1
kmod-nf-conntrack - 4.14.215-1
kmod-nf-conntrack-netlink - 4.14.215-1
kmod-nf-conntrack6 - 4.14.215-1
kmod-nf-flow - 4.14.215-1
kmod-nf-ipt - 4.14.215-1
kmod-nf-ipt6 - 4.14.215-1
kmod-nf-nat - 4.14.215-1
kmod-nf-reject - 4.14.215-1
kmod-nf-reject6 - 4.14.215-1
kmod-nfnetlink - 4.14.215-1
kmod-ppp - 4.14.215-1
kmod-pppoe - 4.14.215-1
kmod-pppox - 4.14.215-1
kmod-pps - 4.14.215-1
kmod-ptp - 4.14.215-1
kmod-r8169 - 4.14.215-1
kmod-sit - 4.14.215-1
kmod-slhc - 4.14.215-1
kmod-tcp-bbr - 4.14.215-1
kmod-tun - 4.14.215-1
libatomic1 - 7.5.0-2
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libdb47 - 4.7.25.4.NC-5
libev - 4.25-1
libevent2-7 - 2.1.11-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libffi - 3.3-2
libgcc1 - 7.5.0-2
libgdbm - 1.11-1
libgmp10 - 6.1.2-2
libgnutls - 3.6.15-1
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.9-1
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcap1 - 1.9.1-2.1
libpcre - 8.43-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libsodium - 1.0.18-1
libsqlite3-0 - 3310100-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libtasn1 - 4.15.0-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.041.07141-8674e2a-1
luci-app-firewall - git-21.041.07141-8674e2a-1
luci-app-openvpn - git-21.041.07141-8674e2a-1
luci-app-opkg - git-21.041.07141-8674e2a-1
luci-app-shadowsocks-libev - git-21.041.07141-8674e2a-1
luci-app-switch-lan-play - 0.0.3-1
luci-base - git-21.041.07141-8674e2a-1
luci-compat - git-21.041.07141-8674e2a-1
luci-i18n-base-zh-cn - git-21.041.07141-8674e2a-1
luci-i18n-openvpn-zh-cn - git-21.041.07141-8674e2a-1
luci-i18n-shadowsocks-libev-zh-cn - git-21.041.07141-8674e2a-1
luci-lib-ip - git-21.041.07141-8674e2a-1
luci-lib-jsonc - git-21.041.07141-8674e2a-1
luci-lib-nixio - git-21.041.07141-8674e2a-1
luci-mod-admin-full - git-21.041.07141-8674e2a-1
luci-mod-network - git-21.041.07141-8674e2a-1
luci-mod-status - git-21.041.07141-8674e2a-1
luci-mod-system - git-21.041.07141-8674e2a-1
luci-proto-ipv6 - git-21.041.07141-8674e2a-1
luci-proto-openconnect - git-21.041.07141-8674e2a-1
luci-proto-ppp - git-21.041.07141-8674e2a-1
luci-proto-relay - git-21.041.07141-8674e2a-1
luci-theme-bootstrap - git-21.041.07141-8674e2a-1
luci-theme-openwrt - git-21.041.07141-8674e2a-1
mkf2fs - 1.12.0-3
mtd - 24
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openconnect - 8.10-2
openssl-util - 1.1.1i-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
partx-utils - 2.34-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
python - 2.7.18-3
python-base - 2.7.18-3
python-codecs - 2.7.18-3
python-compiler - 2.7.18-3
python-ctypes - 2.7.18-3
python-db - 2.7.18-3
python-decimal - 2.7.18-3
python-distutils - 2.7.18-3
python-email - 2.7.18-3
python-gdbm - 2.7.18-3
python-light - 2.7.18-3
python-logging - 2.7.18-3
python-multiprocessing - 2.7.18-3
python-ncurses - 2.7.18-3
python-openssl - 2.7.18-3
python-pydoc - 2.7.18-3
python-sqlite3 - 2.7.18-3
python-unittest - 2.7.18-3
python-xml - 2.7.18-3
r8169-firmware - 20190416-1
relayd - 2020-04-25-f4d759be-1
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.2.5-5
shadowsocks-libev-ss-local - 3.2.5-5
shadowsocks-libev-ss-tunnel - 3.2.5-5
strongswan - 5.8.2-2
strongswan-charon - 5.8.2-2
strongswan-default - 5.8.2-2
strongswan-ipsec - 5.8.2-2
strongswan-mod-aes - 5.8.2-2
strongswan-mod-attr - 5.8.2-2
strongswan-mod-connmark - 5.8.2-2
strongswan-mod-constraints - 5.8.2-2
strongswan-mod-des - 5.8.2-2
strongswan-mod-dnskey - 5.8.2-2
strongswan-mod-eap-identity - 5.8.2-2
strongswan-mod-eap-mschapv2 - 5.8.2-2
strongswan-mod-fips-prf - 5.8.2-2
strongswan-mod-gmp - 5.8.2-2
strongswan-mod-hmac - 5.8.2-2
strongswan-mod-kernel-netlink - 5.8.2-2
strongswan-mod-md4 - 5.8.2-2
strongswan-mod-md5 - 5.8.2-2
strongswan-mod-nonce - 5.8.2-2
strongswan-mod-openssl - 5.8.2-2
strongswan-mod-pem - 5.8.2-2
strongswan-mod-pgp - 5.8.2-2
strongswan-mod-pkcs1 - 5.8.2-2
strongswan-mod-pubkey - 5.8.2-2
strongswan-mod-random - 5.8.2-2
strongswan-mod-rc2 - 5.8.2-2
strongswan-mod-resolve - 5.8.2-2
strongswan-mod-revocation - 5.8.2-2
strongswan-mod-sha1 - 5.8.2-2
strongswan-mod-sha2 - 5.8.2-2
strongswan-mod-socket-default - 5.8.2-2
strongswan-mod-sshkey - 5.8.2-2
strongswan-mod-stroke - 5.8.2-2
strongswan-mod-uci - 5.8.2-2
strongswan-mod-updown - 5.8.2-2
strongswan-mod-x509 - 5.8.2-2
strongswan-mod-xauth-generic - 5.8.2-2
strongswan-mod-xcbc - 5.8.2-2
switch-lan-play - 0.2.3-1
terminfo - 6.1-5
tinc - 1.1pre17-1
tor - 0.4.4.5-1
trojan - 1.16.0-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-1
vpnc-scripts - 20151220-2
wget - 1.20.3-4
zlib - 1.2.11-3
