3proxy - 0.8.13-r1
6in4 - 29
base-files - 1651~58d0057481
bash - 5.2.32-r1
bnx2-firmware - 20241110-r1
boost - 1.86.0-r1
boost-date_time - 1.86.0-r1
boost-program_options - 1.86.0-r1
boost-system - 1.86.0-r1
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
coreutils - 9.3-r1
coreutils-base64 - 9.3-r1
coreutils-nohup - 9.3-r1
curl - 8.10.1-r1
dnsmasq-full - 2.90-r3
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
git - 2.46.2-r1
git-http - 2.46.2-r1
grub2-bios-setup - 2.12-r1
ip-full - 6.11.0-r1
ip-tiny - 6.11.0-r1
ip6tables-nft - 1.8.10-r1
ipset - 7.21-r1
ipset-dns - 2017.10.08~ade2cf88-r1
iptables-mod-conntrack-extra - 1.8.10-r1
iptables-mod-filter - 1.8.10-r1
iptables-mod-geoip - 3.26-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-mod-ipsec - 1.8.10-r1
iptables-mod-nat-extra - 1.8.10-r1
iptables-mod-tproxy - 1.8.10-r1
iptables-nft - 1.8.10-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.73~a21259e4f338051d27a6443a3a7f7f1f-r1
kmod-amazon-ena - 6.6.73-r1
kmod-amd-xgbe - 6.6.73-r1
kmod-bnx2 - 6.6.73-r1
kmod-button-hotplug - 6.6.73-r3
kmod-crypto-acompress - 6.6.73-r1
kmod-crypto-aead - 6.6.73-r1
kmod-crypto-authenc - 6.6.73-r1
kmod-crypto-cbc - 6.6.73-r1
kmod-crypto-crc32c - 6.6.73-r1
kmod-crypto-ctr - 6.6.73-r1
kmod-crypto-deflate - 6.6.73-r1
kmod-crypto-des - 6.6.73-r1
kmod-crypto-echainiv - 6.6.73-r1
kmod-crypto-gcm - 6.6.73-r1
kmod-crypto-geniv - 6.6.73-r1
kmod-crypto-gf128 - 6.6.73-r1
kmod-crypto-ghash - 6.6.73-r1
kmod-crypto-hash - 6.6.73-r1
kmod-crypto-hmac - 6.6.73-r1
kmod-crypto-kpp - 6.6.73-r1
kmod-crypto-lib-chacha20 - 6.6.73-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.73-r1
kmod-crypto-lib-curve25519 - 6.6.73-r1
kmod-crypto-lib-poly1305 - 6.6.73-r1
kmod-crypto-manager - 6.6.73-r1
kmod-crypto-md5 - 6.6.73-r1
kmod-crypto-null - 6.6.73-r1
kmod-crypto-rng - 6.6.73-r1
kmod-crypto-seqiv - 6.6.73-r1
kmod-crypto-sha1 - 6.6.73-r1
kmod-crypto-sha3 - 6.6.73-r1
kmod-crypto-sha512 - 6.6.73-r1
kmod-dwmac-intel - 6.6.73-r1
kmod-e1000 - 6.6.73-r1
kmod-e1000e - 6.6.73-r1
kmod-forcedeth - 6.6.73-r1
kmod-fs-vfat - 6.6.73-r1
kmod-hwmon-core - 6.6.73-r1
kmod-i2c-algo-bit - 6.6.73-r1
kmod-i2c-core - 6.6.73-r1
kmod-igb - 6.6.73-r1
kmod-igc - 6.6.73-r1
kmod-input-core - 6.6.73-r1
kmod-ip6tables - 6.6.73-r1
kmod-ipsec - 6.6.73-r1
kmod-ipsec4 - 6.6.73-r1
kmod-ipsec6 - 6.6.73-r1
kmod-ipt-conntrack - 6.6.73-r1
kmod-ipt-conntrack-extra - 6.6.73-r1
kmod-ipt-core - 6.6.73-r1
kmod-ipt-filter - 6.6.73-r1
kmod-ipt-geoip - 6.6.73.3.26-r1
kmod-ipt-ipopt - 6.6.73-r1
kmod-ipt-ipsec - 6.6.73-r1
kmod-ipt-ipset - 6.6.73-r1
kmod-ipt-nat - 6.6.73-r1
kmod-ipt-nat-extra - 6.6.73-r1
kmod-ipt-tproxy - 6.6.73-r1
kmod-iptunnel - 6.6.73-r1
kmod-iptunnel4 - 6.6.73-r1
kmod-iptunnel6 - 6.6.73-r1
kmod-ixgbe - 6.6.73-r1
kmod-l2tp - 6.6.73-r1
kmod-lib-crc-ccitt - 6.6.73-r1
kmod-lib-crc32c - 6.6.73-r1
kmod-lib-textsearch - 6.6.73-r1
kmod-lib-zlib-deflate - 6.6.73-r1
kmod-lib-zlib-inflate - 6.6.73-r1
kmod-libphy - 6.6.73-r1
kmod-mdio - 6.6.73-r1
kmod-mdio-devres - 6.6.73-r1
kmod-mii - 6.6.73-r1
kmod-nf-conncount - 6.6.73-r1
kmod-nf-conntrack - 6.6.73-r1
kmod-nf-conntrack-netlink - 6.6.73-r1
kmod-nf-conntrack6 - 6.6.73-r1
kmod-nf-flow - 6.6.73-r1
kmod-nf-ipt - 6.6.73-r1
kmod-nf-ipt6 - 6.6.73-r1
kmod-nf-log - 6.6.73-r1
kmod-nf-log6 - 6.6.73-r1
kmod-nf-nat - 6.6.73-r1
kmod-nf-reject - 6.6.73-r1
kmod-nf-reject6 - 6.6.73-r1
kmod-nf-tproxy - 6.6.73-r1
kmod-nfnetlink - 6.6.73-r1
kmod-nft-compat - 6.6.73-r1
kmod-nft-core - 6.6.73-r1
kmod-nft-fib - 6.6.73-r1
kmod-nft-nat - 6.6.73-r1
kmod-nft-offload - 6.6.73-r1
kmod-nls-base - 6.6.73-r1
kmod-nls-cp437 - 6.6.73-r1
kmod-nls-iso8859-1 - 6.6.73-r1
kmod-nls-utf8 - 6.6.73-r1
kmod-pcs-xpcs - 6.6.73-r1
kmod-phy-realtek - 6.6.73-r1
kmod-phylink - 6.6.73-r1
kmod-ppp - 6.6.73-r1
kmod-pppoe - 6.6.73-r1
kmod-pppol2tp - 6.6.73-r1
kmod-pppox - 6.6.73-r1
kmod-pps - 6.6.73-r1
kmod-ptp - 6.6.73-r1
kmod-r8169 - 6.6.73-r1
kmod-sit - 6.6.73-r1
kmod-slhc - 6.6.73-r1
kmod-stmmac-core - 6.6.73-r1
kmod-tcp-bbr - 6.6.73-r1
kmod-tg3 - 6.6.73-r1
kmod-tun - 6.6.73-r1
kmod-udptunnel4 - 6.6.73-r1
kmod-udptunnel6 - 6.6.73-r1
kmod-wireguard - 6.6.73-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.5.0-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-bin - 2.69-r1
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libevent2-7 - 2.1.12-r2
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libffi - 3.4.6-r1
libgcc1 - 13.3.0-r4
libgdbm - 1.23-r1
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libip4tc2 - 1.8.10-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.10.0-r1
liblzma - 5.6.2-r2
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libpcap1 - 1.10.5-r1
libpthread - 1.2.5-r4
libpython3-3.11 - 3.11.7-r2
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libruby3.3 - 3.3.5-r1
libsmartcols1 - 2.40.2-r1
libsqlite3-0 - 3460100-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.3.0-r4
libtasn1 - 4.19.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2025.01.02~afa57cce-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxml2 - 2.13.4-r1
libxtables12 - 1.8.10-r1
libyaml - 0.2.5-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci - 25.021.30718~36b6107
luci-app-firewall - 25.021.30718~36b6107
luci-app-openclash - 0.46.064
luci-app-openvpn - 25.021.30718~36b6107
luci-app-package-manager - 25.021.30718~36b6107
luci-app-switch-lan-play - 0.0.3-r1
luci-base - 25.021.30718~36b6107
luci-compat - 25.021.30718~36b6107
luci-i18n-base-zh-cn - 25.021.30718~36b6107
luci-i18n-openvpn-zh-cn - 25.021.30718~36b6107
luci-lib-base - 25.021.30718~36b6107
luci-lib-ip - 25.021.30718~36b6107
luci-lib-jsonc - 25.021.30718~36b6107
luci-lib-nixio - 25.021.30718~36b6107
luci-lib-uqr - 25.021.30718~36b6107
luci-light - 25.021.30718~36b6107
luci-lua-runtime - 25.021.30718~36b6107
luci-mod-admin-full - 25.021.30718~36b6107
luci-mod-network - 25.021.30718~36b6107
luci-mod-status - 25.021.30718~36b6107
luci-mod-system - 25.021.30718~36b6107
luci-proto-ipv6 - 25.021.30718~36b6107
luci-proto-openconnect - 25.021.30718~36b6107
luci-proto-ppp - 25.021.30718~36b6107
luci-proto-relay - 25.021.30718~36b6107
luci-proto-wireguard - 25.021.30718~36b6107
luci-theme-bootstrap - 25.021.30718~36b6107
luci-theme-openwrt-2020 - 25.021.30718~36b6107
mkf2fs - 1.16.0-r3
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openconnect - 9.12-r5
openssl-util - 3.0.15-r1
openvpn-openssl - 2.6.12-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.40.2-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
ppp-mod-pppol2tp - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
python3 - 3.11.7-r2
python3-asyncio - 3.11.7-r2
python3-base - 3.11.7-r2
python3-cgi - 3.11.7-r2
python3-cgitb - 3.11.7-r2
python3-codecs - 3.11.7-r2
python3-ctypes - 3.11.7-r2
python3-dbm - 3.11.7-r2
python3-decimal - 3.11.7-r2
python3-distutils - 3.11.7-r2
python3-email - 3.11.7-r2
python3-light - 3.11.7-r2
python3-logging - 3.11.7-r2
python3-lzma - 3.11.7-r2
python3-multiprocessing - 3.11.7-r2
python3-ncurses - 3.11.7-r2
python3-openssl - 3.11.7-r2
python3-pydoc - 3.11.7-r2
python3-readline - 3.11.7-r2
python3-sqlite3 - 3.11.7-r2
python3-unittest - 3.11.7-r2
python3-urllib - 3.11.7-r2
python3-uuid - 3.11.7-r2
python3-xml - 3.11.7-r2
r8169-firmware - 20241110-r1
relayd - 2023.01.28~f646ba40-r1
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
ruby - 3.3.5-r1
ruby-bigdecimal - 3.3.5-r1
ruby-date - 3.3.5-r1
ruby-digest - 3.3.5-r1
ruby-enc - 3.3.5-r1
ruby-pstore - 3.3.5-r1
ruby-psych - 3.3.5-r1
ruby-stringio - 3.3.5-r1
ruby-yaml - 3.3.5-r1
strongswan - 5.9.14-r4
strongswan-charon - 5.9.14-r4
strongswan-default - 5.9.14-r4
strongswan-mod-aes - 5.9.14-r4
strongswan-mod-attr - 5.9.14-r4
strongswan-mod-bypass-lan - 5.9.10-r5
strongswan-mod-connmark - 5.9.14-r4
strongswan-mod-constraints - 5.9.14-r4
strongswan-mod-des - 5.9.14-r4
strongswan-mod-dnskey - 5.9.14-r4
strongswan-mod-eap-identity - 5.9.14-r4
strongswan-mod-eap-mschapv2 - 5.9.14-r4
strongswan-mod-fips-prf - 5.9.14-r4
strongswan-mod-gmp - 5.9.14-r4
strongswan-mod-hmac - 5.9.14-r4
strongswan-mod-kernel-netlink - 5.9.14-r4
strongswan-mod-md4 - 5.9.14-r4
strongswan-mod-md5 - 5.9.14-r4
strongswan-mod-mgf1 - 5.9.14-r4
strongswan-mod-openssl - 5.9.14-r4
strongswan-mod-pem - 5.9.14-r4
strongswan-mod-pgp - 5.9.14-r4
strongswan-mod-pkcs1 - 5.9.14-r4
strongswan-mod-pubkey - 5.9.14-r4
strongswan-mod-random - 5.9.14-r4
strongswan-mod-rc2 - 5.9.14-r4
strongswan-mod-resolve - 5.9.14-r4
strongswan-mod-revocation - 5.9.14-r4
strongswan-mod-sha1 - 5.9.14-r4
strongswan-mod-sha2 - 5.9.14-r4
strongswan-mod-socket-default - 5.9.14-r4
strongswan-mod-sshkey - 5.9.14-r4
strongswan-mod-uci - 5.9.14-r4
strongswan-mod-updown - 5.9.14-r4
strongswan-mod-vici - 5.9.14-r4
strongswan-mod-x509 - 5.9.14-r4
strongswan-mod-xauth-generic - 5.9.14-r4
strongswan-mod-xcbc - 5.9.14-r4
strongswan-swanctl - 5.9.14-r4
switch-lan-play - 0.2.3-r1
terminfo - 6.4-r2
tinc - 1.1_pre18-r4
tor - 0.4.8.12-r1
trojan - 1.16.0-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
unzip - 6.0-r8
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
vlmcsd - svn1113-r1
vpnc-scripts - 20151220-r3
wireguard-tools - 1.0.20210914-r4
xl2tpd - 1.3.18-r1
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
