3proxy - 0.8.13-1
6in4 - 28
base-files - 1539-r23389-5deed175a5
bash - 5.2.15-1
bnx2-firmware - 20230804-1
boost - 1.82.0-1
boost-date_time - 1.82.0-1
boost-program_options - 1.82.0-1
boost-system - 1.82.0-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.2.1-1
dnsmasq-full - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
git - 2.39.2-1
git-http - 2.39.2-1
grub2-bios-setup - 2.06-5
ip-full - 6.3.0-1
ip-tiny - 6.3.0-1
ip6tables-zz-legacy - 1.8.8-1
ipset - 7.17-1
ipset-dns - 2017-10-08-ade2cf88-1
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-filter - 1.8.8-1
iptables-mod-geoip - 3.24-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-ipsec - 1.8.8-1
iptables-mod-nat-extra - 1.8.8-1
iptables-mod-tproxy - 1.8.8-1
iptables-nft - 1.8.8-1
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.127-1-f12cad7e28a8d370c8c790636360fd31
kmod-amazon-ena - 5.15.127-1
kmod-amd-xgbe - 5.15.127-1
kmod-bnx2 - 5.15.127-1
kmod-button-hotplug - 5.15.127-3
kmod-crypto-acompress - 5.15.127-1
kmod-crypto-aead - 5.15.127-1
kmod-crypto-authenc - 5.15.127-1
kmod-crypto-cbc - 5.15.127-1
kmod-crypto-crc32c - 5.15.127-1
kmod-crypto-ctr - 5.15.127-1
kmod-crypto-deflate - 5.15.127-1
kmod-crypto-des - 5.15.127-1
kmod-crypto-echainiv - 5.15.127-1
kmod-crypto-gcm - 5.15.127-1
kmod-crypto-gf128 - 5.15.127-1
kmod-crypto-ghash - 5.15.127-1
kmod-crypto-hash - 5.15.127-1
kmod-crypto-hmac - 5.15.127-1
kmod-crypto-kpp - 5.15.127-1
kmod-crypto-lib-chacha20 - 5.15.127-1
kmod-crypto-lib-chacha20poly1305 - 5.15.127-1
kmod-crypto-lib-curve25519 - 5.15.127-1
kmod-crypto-lib-poly1305 - 5.15.127-1
kmod-crypto-manager - 5.15.127-1
kmod-crypto-md5 - 5.15.127-1
kmod-crypto-null - 5.15.127-1
kmod-crypto-rng - 5.15.127-1
kmod-crypto-seqiv - 5.15.127-1
kmod-crypto-sha1 - 5.15.127-1
kmod-crypto-sha512 - 5.15.127-1
kmod-e1000 - 5.15.127-1
kmod-e1000e - 5.15.127-1
kmod-forcedeth - 5.15.127-1
kmod-fs-vfat - 5.15.127-1
kmod-hwmon-core - 5.15.127-1
kmod-i2c-algo-bit - 5.15.127-1
kmod-i2c-core - 5.15.127-1
kmod-igb - 5.15.127-1
kmod-igc - 5.15.127-1
kmod-input-core - 5.15.127-1
kmod-ip6tables - 5.15.127-1
kmod-ipsec - 5.15.127-1
kmod-ipsec4 - 5.15.127-1
kmod-ipsec6 - 5.15.127-1
kmod-ipt-conntrack - 5.15.127-1
kmod-ipt-conntrack-extra - 5.15.127-1
kmod-ipt-core - 5.15.127-1
kmod-ipt-filter - 5.15.127-1
kmod-ipt-geoip - 5.15.127+3.24-1
kmod-ipt-ipopt - 5.15.127-1
kmod-ipt-ipsec - 5.15.127-1
kmod-ipt-ipset - 5.15.127-1
kmod-ipt-nat - 5.15.127-1
kmod-ipt-nat-extra - 5.15.127-1
kmod-ipt-tproxy - 5.15.127-1
kmod-iptunnel - 5.15.127-1
kmod-iptunnel4 - 5.15.127-1
kmod-iptunnel6 - 5.15.127-1
kmod-ixgbe - 5.15.127-1
kmod-l2tp - 5.15.127-1
kmod-lib-crc-ccitt - 5.15.127-1
kmod-lib-crc32c - 5.15.127-1
kmod-lib-textsearch - 5.15.127-1
kmod-lib-zlib-deflate - 5.15.127-1
kmod-lib-zlib-inflate - 5.15.127-1
kmod-libphy - 5.15.127-1
kmod-mdio - 5.15.127-1
kmod-mdio-devres - 5.15.127-1
kmod-mii - 5.15.127-1
kmod-nf-conncount - 5.15.127-1
kmod-nf-conntrack - 5.15.127-1
kmod-nf-conntrack-netlink - 5.15.127-1
kmod-nf-conntrack6 - 5.15.127-1
kmod-nf-flow - 5.15.127-1
kmod-nf-ipt - 5.15.127-1
kmod-nf-ipt6 - 5.15.127-1
kmod-nf-log - 5.15.127-1
kmod-nf-log6 - 5.15.127-1
kmod-nf-nat - 5.15.127-1
kmod-nf-reject - 5.15.127-1
kmod-nf-reject6 - 5.15.127-1
kmod-nf-tproxy - 5.15.127-1
kmod-nfnetlink - 5.15.127-1
kmod-nft-compat - 5.15.127-1
kmod-nft-core - 5.15.127-1
kmod-nft-fib - 5.15.127-1
kmod-nft-nat - 5.15.127-1
kmod-nft-offload - 5.15.127-1
kmod-nls-base - 5.15.127-1
kmod-nls-cp437 - 5.15.127-1
kmod-nls-iso8859-1 - 5.15.127-1
kmod-nls-utf8 - 5.15.127-1
kmod-phy-realtek - 5.15.127-1
kmod-ppp - 5.15.127-1
kmod-pppoe - 5.15.127-1
kmod-pppol2tp - 5.15.127-1
kmod-pppox - 5.15.127-1
kmod-pps - 5.15.127-1
kmod-ptp - 5.15.127-1
kmod-r8169 - 5.15.127-1
kmod-sit - 5.15.127-1
kmod-slhc - 5.15.127-1
kmod-tcp-bbr - 5.15.127-1
kmod-tg3 - 5.15.127-1
kmod-tun - 5.15.127-1
kmod-udptunnel4 - 5.15.127-1
kmod-udptunnel6 - 5.15.127-1
kmod-wireguard - 5.15.127-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libbpf1 - 1.2.2-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.69-1
libcap-bin - 2.69-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.2.1-1
libelf1 - 0.189-1
libevent2-7 - 2.1.12-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libffi - 3.4.2-2
libgcc1 - 12.3.0-4
libgdbm - 1.21-2
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.4-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.4-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.51.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libopenssl-conf - 3.0.10-1
libopenssl3 - 3.0.10-1
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
libpython3-3.11 - 3.11.4-1
libreadline8 - 8.2-1
librt - 1.2.4-4
libruby3.2 - 3.2.2-2
libsmartcols1 - 2.39-2
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libtasn1 - 4.19.0-2
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libxml2 - 2.11.4-1
libxtables12 - 1.8.8-1
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-firewall - git-23.208.40260-9504081
luci-app-openclash - 0.45.141-beta
luci-app-openvpn - git-23.013.73089-25983b9
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-switch-lan-play - 0.0.3-1
luci-base - git-23.233.52805-f03bb9a
luci-compat - git-22.297.83017-673f382
luci-i18n-base-zh-cn - git-23.222.61947-ef54eda
luci-i18n-openvpn-zh-cn - git-23.222.61947-ef54eda
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.233.52805-3a0ef93
luci-mod-status - git-23.210.72323-b6dc2f2
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-openconnect - git-23.088.48817-b8ee305
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-relay - git-19.307.61018-284918b
luci-proto-wireguard - git-23.073.81399-59a6f06
luci-theme-bootstrap - git-23.085.34270-d94a728
luci-theme-openwrt-2020 - git-23.038.34919-1597d8e
mkf2fs - 1.16.0-1
mtd - 26
netifd - 2023-06-04-ec9dba72-1
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-06-24-52112643-1
openconnect - 9.01-1
openssl-util - 3.0.10-1
openvpn-openssl - 2.5.8-3
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-1
procd-seccomp - 2023-06-25-2db83655-1
procd-ujail - 2023-06-25-2db83655-1
python3 - 3.11.4-1
python3-asyncio - 3.11.4-1
python3-base - 3.11.4-1
python3-cgi - 3.11.4-1
python3-cgitb - 3.11.4-1
python3-codecs - 3.11.4-1
python3-ctypes - 3.11.4-1
python3-dbm - 3.11.4-1
python3-decimal - 3.11.4-1
python3-distutils - 3.11.4-1
python3-email - 3.11.4-1
python3-light - 3.11.4-1
python3-logging - 3.11.4-1
python3-lzma - 3.11.4-1
python3-multiprocessing - 3.11.4-1
python3-ncurses - 3.11.4-1
python3-openssl - 3.11.4-1
python3-pydoc - 3.11.4-1
python3-readline - 3.11.4-1
python3-sqlite3 - 3.11.4-1
python3-unittest - 3.11.4-1
python3-urllib - 3.11.4-1
python3-uuid - 3.11.4-1
python3-xml - 3.11.4-1
r8169-firmware - 20230804-1
relayd - 2023-01-28-f646ba40-1
resolveip - 2
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
ruby - 3.2.2-2
ruby-bigdecimal - 3.2.2-2
ruby-date - 3.2.2-2
ruby-digest - 3.2.2-2
ruby-enc - 3.2.2-2
ruby-forwardable - 3.2.2-2
ruby-pstore - 3.2.2-2
ruby-psych - 3.2.2-2
ruby-stringio - 3.2.2-2
ruby-yaml - 3.2.2-2
strongswan - 5.9.10-5
strongswan-charon - 5.9.10-5
strongswan-default - 5.9.10-5
strongswan-mod-aes - 5.9.10-5
strongswan-mod-attr - 5.9.10-5
strongswan-mod-bypass-lan - 5.9.10-5
strongswan-mod-connmark - 5.9.10-5
strongswan-mod-constraints - 5.9.10-5
strongswan-mod-des - 5.9.10-5
strongswan-mod-dnskey - 5.9.10-5
strongswan-mod-eap-identity - 5.9.10-5
strongswan-mod-eap-mschapv2 - 5.9.10-5
strongswan-mod-fips-prf - 5.9.10-5
strongswan-mod-gmp - 5.9.10-5
strongswan-mod-hmac - 5.9.10-5
strongswan-mod-kernel-netlink - 5.9.10-5
strongswan-mod-md4 - 5.9.10-5
strongswan-mod-md5 - 5.9.10-5
strongswan-mod-mgf1 - 5.9.10-5
strongswan-mod-openssl - 5.9.10-5
strongswan-mod-pem - 5.9.10-5
strongswan-mod-pgp - 5.9.10-5
strongswan-mod-pkcs1 - 5.9.10-5
strongswan-mod-pubkey - 5.9.10-5
strongswan-mod-random - 5.9.10-5
strongswan-mod-rc2 - 5.9.10-5
strongswan-mod-resolve - 5.9.10-5
strongswan-mod-revocation - 5.9.10-5
strongswan-mod-sha1 - 5.9.10-5
strongswan-mod-sha2 - 5.9.10-5
strongswan-mod-socket-default - 5.9.10-5
strongswan-mod-sshkey - 5.9.10-5
strongswan-mod-uci - 5.9.10-5
strongswan-mod-updown - 5.9.10-5
strongswan-mod-vici - 5.9.10-5
strongswan-mod-x509 - 5.9.10-5
strongswan-mod-xauth-generic - 5.9.10-5
strongswan-mod-xcbc - 5.9.10-5
strongswan-swanctl - 5.9.10-5
switch-lan-play - 0.2.3-1
terminfo - 6.4-2
tinc - 1.1pre18-2
tor - 0.4.7.13-1
trojan - 1.16.0-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-1
vpnc-scripts - 20151220-3
wireguard-tools - 1.0.20210914-2
xl2tpd - 1.3.18-1
xtables-legacy - 1.8.8-1
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
