6in4 - 29
apk-mbedtls - 3.0.2-r2
attendedsysupgrade-common - 9
base-files - 1682~d76c64ad00
bash - 5.2.37-r1
bnx2-firmware - 20251125-r1
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
ca-certificates - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
coreutils - 9.7-r1
coreutils-base64 - 9.7-r1
curl - 8.15.0-r2
dnsmasq-full - 2.91-r2
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
git - 2.50.1-r1
git-http - 2.50.1-r1
grub2-bios-setup - 2.12-r1
i915-firmware-dmc - 20251125-r1
ip-full - 6.18.0-r1
ip6tables-nft - 1.8.10-r2
ipset - 7.24-r1
ipset-dns - 2017.10.08~ade2cf88-r1
iptables-mod-conntrack-extra - 1.8.10-r2
iptables-mod-filter - 1.8.10-r2
iptables-mod-geoip - 3.27-r3
iptables-mod-ipopt - 1.8.10-r2
iptables-mod-ipsec - 1.8.10-r2
iptables-mod-nat-extra - 1.8.10-r2
iptables-mod-tproxy - 1.8.10-r2
iptables-nft - 1.8.10-r2
jansson4 - 2.14.1-r1
jshn - 2025.12.08~7928f171-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.63~780c76c9e68ba0964ba865d615ce42f0-r1
kmod-acpi-video - 6.12.63-r1
kmod-amazon-ena - 6.12.63-r1
kmod-amd-xgbe - 6.12.63-r1
kmod-backlight - 6.12.63-r1
kmod-bnx2 - 6.12.63-r1
kmod-button-hotplug - 6.12.63-r3
kmod-crypto-acompress - 6.12.63-r1
kmod-crypto-aead - 6.12.63-r1
kmod-crypto-authenc - 6.12.63-r1
kmod-crypto-cbc - 6.12.63-r1
kmod-crypto-crc32c - 6.12.63-r1
kmod-crypto-ctr - 6.12.63-r1
kmod-crypto-deflate - 6.12.63-r1
kmod-crypto-des - 6.12.63-r1
kmod-crypto-echainiv - 6.12.63-r1
kmod-crypto-gcm - 6.12.63-r1
kmod-crypto-geniv - 6.12.63-r1
kmod-crypto-gf128 - 6.12.63-r1
kmod-crypto-ghash - 6.12.63-r1
kmod-crypto-hash - 6.12.63-r1
kmod-crypto-hmac - 6.12.63-r1
kmod-crypto-kpp - 6.12.63-r1
kmod-crypto-lib-chacha20 - 6.12.63-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.63-r1
kmod-crypto-lib-curve25519 - 6.12.63-r1
kmod-crypto-lib-poly1305 - 6.12.63-r1
kmod-crypto-manager - 6.12.63-r1
kmod-crypto-md5 - 6.12.63-r1
kmod-crypto-null - 6.12.63-r1
kmod-crypto-rng - 6.12.63-r1
kmod-crypto-seqiv - 6.12.63-r1
kmod-crypto-sha1 - 6.12.63-r1
kmod-crypto-sha3 - 6.12.63-r1
kmod-crypto-sha512 - 6.12.63-r1
kmod-dma-buf - 6.12.63-r1
kmod-drm - 6.12.63-r1
kmod-drm-buddy - 6.12.63-r1
kmod-drm-display-helper - 6.12.63-r1
kmod-drm-exec - 6.12.63-r1
kmod-drm-i915 - 6.12.63-r1
kmod-drm-kms-helper - 6.12.63-r1
kmod-drm-suballoc-helper - 6.12.63-r1
kmod-drm-ttm - 6.12.63-r1
kmod-drm-ttm-helper - 6.12.63-r1
kmod-dwmac-intel - 6.12.63-r1
kmod-e1000 - 6.12.63-r1
kmod-e1000e - 6.12.63-r1
kmod-fb - 6.12.63-r1
kmod-fb-cfb-copyarea - 6.12.63-r1
kmod-fb-cfb-fillrect - 6.12.63-r1
kmod-fb-cfb-imgblt - 6.12.63-r1
kmod-fb-sys-fops - 6.12.63-r1
kmod-fb-sys-ram - 6.12.63-r1
kmod-forcedeth - 6.12.63-r1
kmod-fs-vfat - 6.12.63-r1
kmod-hwmon-core - 6.12.63-r1
kmod-i2c-algo-bit - 6.12.63-r1
kmod-i2c-core - 6.12.63-r1
kmod-igb - 6.12.63-r1
kmod-igc - 6.12.63-r1
kmod-input-core - 6.12.63-r1
kmod-ip6tables - 6.12.63-r1
kmod-ipsec - 6.12.63-r1
kmod-ipsec4 - 6.12.63-r1
kmod-ipsec6 - 6.12.63-r1
kmod-ipt-conntrack - 6.12.63-r1
kmod-ipt-conntrack-extra - 6.12.63-r1
kmod-ipt-core - 6.12.63-r1
kmod-ipt-filter - 6.12.63-r1
kmod-ipt-geoip - 6.12.63.3.27-r3
kmod-ipt-ipopt - 6.12.63-r1
kmod-ipt-ipsec - 6.12.63-r1
kmod-ipt-ipset - 6.12.63-r1
kmod-ipt-nat - 6.12.63-r1
kmod-ipt-nat-extra - 6.12.63-r1
kmod-ipt-tproxy - 6.12.63-r1
kmod-iptunnel - 6.12.63-r1
kmod-iptunnel4 - 6.12.63-r1
kmod-iptunnel6 - 6.12.63-r1
kmod-ixgbe - 6.12.63-r1
kmod-l2tp - 6.12.63-r1
kmod-lib-crc-ccitt - 6.12.63-r1
kmod-lib-crc32c - 6.12.63-r1
kmod-lib-textsearch - 6.12.63-r1
kmod-lib-zlib-deflate - 6.12.63-r1
kmod-lib-zlib-inflate - 6.12.63-r1
kmod-libphy - 6.12.63-r1
kmod-mdio - 6.12.63-r1
kmod-mdio-devres - 6.12.63-r1
kmod-mii - 6.12.63-r1
kmod-nf-conncount - 6.12.63-r1
kmod-nf-conntrack - 6.12.63-r1
kmod-nf-conntrack-netlink - 6.12.63-r1
kmod-nf-conntrack6 - 6.12.63-r1
kmod-nf-flow - 6.12.63-r1
kmod-nf-ipt - 6.12.63-r1
kmod-nf-ipt6 - 6.12.63-r1
kmod-nf-log - 6.12.63-r1
kmod-nf-log6 - 6.12.63-r1
kmod-nf-nat - 6.12.63-r1
kmod-nf-reject - 6.12.63-r1
kmod-nf-reject6 - 6.12.63-r1
kmod-nf-tproxy - 6.12.63-r1
kmod-nfnetlink - 6.12.63-r1
kmod-nft-compat - 6.12.63-r1
kmod-nft-core - 6.12.63-r1
kmod-nft-fib - 6.12.63-r1
kmod-nft-nat - 6.12.63-r1
kmod-nft-offload - 6.12.63-r1
kmod-nls-base - 6.12.63-r1
kmod-nls-cp437 - 6.12.63-r1
kmod-nls-iso8859-1 - 6.12.63-r1
kmod-nls-utf8 - 6.12.63-r1
kmod-pcs-xpcs - 6.12.63-r1
kmod-phy-realtek - 6.12.63-r1
kmod-phylink - 6.12.63-r1
kmod-ppp - 6.12.63-r1
kmod-pppoe - 6.12.63-r1
kmod-pppol2tp - 6.12.63-r1
kmod-pppox - 6.12.63-r1
kmod-pps - 6.12.63-r1
kmod-ptp - 6.12.63-r1
kmod-r8169 - 6.12.63-r1
kmod-sit - 6.12.63-r1
kmod-slhc - 6.12.63-r1
kmod-stmmac-core - 6.12.63-r1
kmod-tcp-bbr - 6.12.63-r1
kmod-tg3 - 6.12.63-r1
kmod-tun - 6.12.63-r1
kmod-udptunnel4 - 6.12.63-r1
kmod-udptunnel6 - 6.12.63-r1
kmod-wireguard - 6.12.63-r1
libatomic1 - 14.3.0-r5
libblkid1 - 2.41.3-r1
libblobmsg-json20251208 - 2025.12.08~7928f171-r1
libbpf1 - 1.6.2-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r5
libcap - 2.69-r1
libcap-ng - 0.8.4-r2
libcomerr0 - 1.47.3-r1
libcurl4 - 8.15.0-r2
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r1
libevent2-7 - 2.1.12-r2
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libffi - 3.4.7-r1
libgcc1 - 14.3.0-r5
libgdbm - 1.25-r1
libgmp10 - 6.3.0-r2
libgnutls - 3.8.10-r1
libip4tc2 - 1.8.10-r2
libipset13 - 7.24-r1
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20251208 - 2025.12.08~7928f171-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.10.0-r1
liblzma - 5.8.1-r1
liblzo2 - 2.10-r5
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-core200 - 3.12.0-r1
libnl-genl200 - 3.12.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.4-r1
libopenssl3 - 3.5.4-r1
libpcap1 - 1.10.5-r3
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
libpython3-3.13 - 3.13.9-r2
libreadline8 - 8.3-r1
librt - 1.2.5-r5
libruby3.4 - 3.4.8-r1
libsmartcols1 - 2.41.3-r1
libsqlite3-0 - 3.51.2-r1
libss2 - 1.47.3-r1
libstdcpp6 - 14.3.0-r5
libtasn1 - 4.19.0-r2
libubox20251208 - 2025.12.08~7928f171-r1
libubus-lua - 2025.12.02~3cc98db1-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2025.10.03~dc909ca7-r2
libucode20230711 - 2025.12.01~f7c2b97a-r1
libudebug - 2025.10.21~75f39cd4
libustream-mbedtls20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.3-r1
libxml2-16 - 2.15.1-r1
libxtables12 - 1.8.10-r2
libyaml - 0.2.5-r2
logd - 2025.10.30~6f78fa49-r1
lua - 5.1.5-r11
luci - 26.015.62356~6b773f6
luci-app-attendedsysupgrade - 26.015.62356~6b773f6
luci-app-firewall - 26.015.62356~6b773f6
luci-app-openclash - 0.47.047
luci-app-openvpn - 26.015.62356~6b773f6
luci-app-package-manager - 26.015.62356~6b773f6
luci-app-switch-lan-play - 0.0.3-r1
luci-base - 26.015.62356~6b773f6
luci-compat - 26.015.62356~6b773f6
luci-i18n-base-zh-cn - 26.015.62356~6b773f6
luci-i18n-openvpn-zh-cn - 26.015.62356~6b773f6
luci-lib-base - 26.015.62356~6b773f6
luci-lib-ip - 26.015.62356~6b773f6
luci-lib-jsonc - 26.015.62356~6b773f6
luci-lib-nixio - 26.015.62356~6b773f6
luci-lib-uqr - 26.015.62356~6b773f6
luci-light - 26.015.62356~6b773f6
luci-lua-runtime - 26.015.62356~6b773f6
luci-mod-admin-full - 26.015.62356~6b773f6
luci-mod-network - 26.015.62356~6b773f6
luci-mod-status - 26.015.62356~6b773f6
luci-mod-system - 26.015.62356~6b773f6
luci-proto-ipv6 - 26.015.62356~6b773f6
luci-proto-openconnect - 26.015.62356~6b773f6
luci-proto-ppp - 26.015.62356~6b773f6
luci-proto-relay - 26.015.62356~6b773f6
luci-proto-wireguard - 26.015.62356~6b773f6
luci-theme-bootstrap - 26.015.62356~6b773f6
luci-theme-openwrt-2020 - 26.015.62356~6b773f6
mkf2fs - 1.16.0-r4
mtd - 27
netifd - 2025.10.20~777f5942-r3
nftables-json - 1.1.6-r1
odhcp6c - 2025.12.29~699cc615-r1
odhcpd-ipv6only - 2025.12.18~0779ee28-r1
openconnect - 9.12-r6
openssl-util - 3.5.4-r1
openvpn-openssl - 2.6.14-r3
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.41.3-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
ppp-mod-pppol2tp - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
python3 - 3.13.9-r2
python3-asyncio - 3.13.9-r2
python3-base - 3.13.9-r2
python3-codecs - 3.13.9-r2
python3-ctypes - 3.13.9-r2
python3-dbm - 3.13.9-r2
python3-decimal - 3.13.9-r2
python3-email - 3.13.9-r2
python3-light - 3.13.9-r2
python3-logging - 3.13.9-r2
python3-lzma - 3.13.9-r2
python3-multiprocessing - 3.13.9-r2
python3-ncurses - 3.13.9-r2
python3-openssl - 3.13.9-r2
python3-pydoc - 3.13.9-r2
python3-readline - 3.13.9-r2
python3-sqlite3 - 3.13.9-r2
python3-unittest - 3.13.9-r2
python3-urllib - 3.13.9-r2
python3-uuid - 3.13.9-r2
python3-xml - 3.13.9-r2
r8169-firmware - 20251125-r1
relayd - 2025.10.04~708a76fa-r1
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
ruby - 3.4.8-r1
ruby-bigdecimal - 3.4.8-r1
ruby-date - 3.4.8-r1
ruby-digest - 3.4.8-r1
ruby-enc - 3.4.8-r1
ruby-pstore - 3.4.8-r1
ruby-psych - 3.4.8-r1
ruby-stringio - 3.4.8-r1
ruby-yaml - 3.4.8-r1
strongswan - 6.0.3-r1
strongswan-charon - 6.0.3-r1
strongswan-default - 6.0.3-r1
strongswan-mod-aes - 6.0.3-r1
strongswan-mod-attr - 6.0.3-r1
strongswan-mod-bypass-lan - 6.0.4-r2
strongswan-mod-connmark - 6.0.3-r1
strongswan-mod-constraints - 6.0.3-r1
strongswan-mod-des - 6.0.3-r1
strongswan-mod-dnskey - 6.0.3-r1
strongswan-mod-eap-identity - 6.0.3-r1
strongswan-mod-eap-mschapv2 - 6.0.3-r1
strongswan-mod-fips-prf - 6.0.3-r1
strongswan-mod-gmp - 6.0.3-r1
strongswan-mod-hmac - 6.0.3-r1
strongswan-mod-kernel-netlink - 6.0.3-r1
strongswan-mod-md4 - 6.0.3-r1
strongswan-mod-md5 - 6.0.3-r1
strongswan-mod-mgf1 - 6.0.3-r1
strongswan-mod-openssl - 6.0.3-r1
strongswan-mod-pem - 6.0.3-r1
strongswan-mod-pgp - 6.0.3-r1
strongswan-mod-pkcs1 - 6.0.3-r1
strongswan-mod-pubkey - 6.0.3-r1
strongswan-mod-random - 6.0.3-r1
strongswan-mod-rc2 - 6.0.3-r1
strongswan-mod-resolve - 6.0.3-r1
strongswan-mod-revocation - 6.0.3-r1
strongswan-mod-sha1 - 6.0.3-r1
strongswan-mod-sha2 - 6.0.3-r1
strongswan-mod-socket-default - 6.0.3-r1
strongswan-mod-sshkey - 6.0.3-r1
strongswan-mod-updown - 6.0.3-r1
strongswan-mod-vici - 6.0.3-r1
strongswan-mod-x509 - 6.0.3-r1
strongswan-mod-xauth-generic - 6.0.3-r1
strongswan-mod-xcbc - 6.0.3-r1
strongswan-swanctl - 6.0.3-r1
switch-lan-play - 0.2.3-r1
terminfo - 6.4-r3
tinc - 1.1_pre18-r4
tor - 0.4.8.21-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2025.10.03~dc909ca7-r2
ucode - 2025.12.01~f7c2b97a-r1
ucode-mod-fs - 2025.12.01~f7c2b97a-r1
ucode-mod-html - 1
ucode-mod-log - 2025.12.01~f7c2b97a-r1
ucode-mod-lua - 1
ucode-mod-math - 2025.12.01~f7c2b97a-r1
ucode-mod-ubus - 2025.12.01~f7c2b97a-r1
ucode-mod-uci - 2025.12.01~f7c2b97a-r1
ucode-mod-uloop - 2025.12.01~f7c2b97a-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
unzip - 6.0-r9
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
vlmcsd - 1113-r1
vpnc-scripts - 20151220-r3
wget-ssl - 1.25.0-r1
wireguard-tools - 1.0.20250521-r1
xl2tpd - 1.3.18-r2
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
