address=/cnzz.com/127.0.0.1
address=/adwaken.cn/127.0.0.1
address=/adsmogo.net/127.0.0.1
address=/adsmogo.com/127.0.0.1
address=/adsmogo.org/127.0.0.1
address=/adsmogo.mobi/127.0.0.1
address=/adwo.com/127.0.0.1
address=/s17cnzz.com/127.0.0.1
address=/adpush.cn/127.0.0.1
address=/youdao.com/127.0.0.1
address=/baidustatic.com/127.0.0.1
address=/uu1001.cn/127.0.0.1
address=/daum.net/127.0.0.1
address=/yunos.com/127.0.0.1
address=/.onion/127.0.0.1
