Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl1.1
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 94611
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 95227
SHA256sum: 7faa4429fc7cbf134eda685c4dbb8cec4a5b1d377e15438c1418bb7bcfd2c214
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2245
SHA256sum: 27f04823be78162c97ffff5a175976d3ecdc8c480476fb9ddd5876ee9e02172e
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 228757
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 229462
SHA256sum: 0f741c80aff9dac0394d5a1790f834aed28015ee83e5427aa678a194fa200f60
Description:  Make you and your friends play games like in a LAN.

Package: tinc
Version: 1.1pre17-1
Depends: libc, kmod-tun, libopenssl1.1, zlib, liblzo2, libreadline8, libpcap1, libncurses6
Section: net
Architecture: x86_64
Installed-Size: 239391
Filename: tinc_1.1pre17-1_x86_64.ipk
Size: 240351
SHA256sum: c9b9913a94eacf259e55915b1f66c5cf1ea6853113f2ec77ceda920107c11a11
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 277395
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 278261
SHA256sum: b155a847c98e5651fce6d9071e6d999fb9645accc4d3e7c54d7816681d3d1add
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51293
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 51857
SHA256sum: 271965409f136960c66386b3d2c90dd142acfead103e56e76a13bcac6866d840
Description:  vlmcsd is a KMS Emulator in C.

