Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98059
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98805
SHA256sum: deace36ddd4631de1b1ead10cea25e123e0c5f422af4ac23d4d84286c91cc2b3
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2292
SHA256sum: 6ebd3b76e2ee3c6e296cb3e9530b9a6f0f28642c397ea8b724bfdbf45d63d040
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225349
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226126
SHA256sum: 39469bdf0448aaba9fa24daa7cdee73580522c5ec75c6462d54c55875edd1535
Description:  Make you and your friends play games like in a LAN.

Package: tinc
Version: 1.1pre17-1
Depends: libc, kmod-tun, libopenssl3, zlib, liblzo2, libreadline8, libpcap1, libncurses6
Section: net
CPE-ID: cpe:/a:tinc:tinc
Architecture: x86_64
Installed-Size: 239542
Filename: tinc_1.1pre17-1_x86_64.ipk
Size: 240545
SHA256sum: 2f804e2eb1488f70480f213c48433a7d60a4934e2b115ab6e29cfe3e0d6c434e
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312924
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313848
SHA256sum: 1017ed5840b4b79af8026334b82e61b8d95991a49807859268a76c052feae6d7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51516
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52254
SHA256sum: e517147ce8e4939f02220eb4ebba3a3c903bb3a95bc697c12358e656bb27a125
Description:  vlmcsd is a KMS Emulator in C.

