Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98061
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98802
SHA256sum: 13ec3e608bbeb283d9593a12ff255eea2a663ca06d164511f2cf6ec0613fbf53
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2296
SHA256sum: e9a8b13648f22901a42f8c168b5038c02e0c4c0d3f533c20a1f10256dd77cba8
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225339
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226127
SHA256sum: 65da1908779ea62b50f1aec6b8d9351bc86090d9c1998ef4410afc59b16cba54
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312926
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313842
SHA256sum: 7bbfc6a40a215c60278a1c399983c64eab513d58ce22feeb881d6fd2b2171d51
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51517
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52191
SHA256sum: d10a081a9fe10e640778e44507711eb02bf8fe62307c024b89ece6f8d501774b
Description:  vlmcsd is a KMS Emulator in C.

