Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98056
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98812
SHA256sum: d6b60278398993fd0b41773102b711c526a98297bfe71cc7910810b36d866b12
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2285
SHA256sum: 5f510460e08ab0df49ab5e51eac3dc0eebd629d3bc9f109f1624f456b8cb3a74
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225338
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226111
SHA256sum: aecc95778d2701afca4dd787ce07e8fe8ad02f1e950faba45468926a3940d19f
Description:  Make you and your friends play games like in a LAN.

Package: tinc
Version: 1.1pre17-1
Depends: libc, kmod-tun, libopenssl3, zlib, liblzo2, libreadline8, libpcap1, libncurses6
Section: net
CPE-ID: cpe:/a:tinc:tinc
Architecture: x86_64
Installed-Size: 239539
Filename: tinc_1.1pre17-1_x86_64.ipk
Size: 240543
SHA256sum: 23a35c52133dc960aeb60b75a4f929e62fc18ba34700a6f4ec59b630f2248716
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312924
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313835
SHA256sum: c0be444d74e99fb49f4bd8c9f353a61bf177320c6014894d41e640d082fe76a2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51514
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52234
SHA256sum: 7ad319a55d5abd04ea7b8a5a0c6af191714b38d170b45d22ff507fa423da6716
Description:  vlmcsd is a KMS Emulator in C.

