Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98059
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98804
SHA256sum: c41d4abb4875f381c3504e3cdc6d7d8dc49e10860fba12025e6bb3cde4e343a3
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2299
SHA256sum: de0140223df16c178b77b9a5f261619030f9a8c2b6cef399868b768b70b39416
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225343
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226119
SHA256sum: 3c517393dfaab1770ef31bb891c01e07b1d881ec394d81a378dbf40dd3c812e0
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312923
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313840
SHA256sum: 15ea579f0618c1ad92465343f9ba59e7c74490efdfd283a5a147f5d1aa765186
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51518
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52171
SHA256sum: c743d70f513b11f829b3acc4b60f152938a6924943c10ac93174cf5bf518a1dc
Description:  vlmcsd is a KMS Emulator in C.

