Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98055
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98793
SHA256sum: b361a24457404190fb2185ce276af3104861e013dc4868b24a82eac4efd92f02
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2296
SHA256sum: 270898ebf69ea7adaa3b0360a18cddfcde761761b6de5c6b65bc1d6a8ee188f8
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225345
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226122
SHA256sum: 4ef54696fd4ac11190705f5235cc5db42837f8ef8586da82e746c30e7dc871f0
Description:  Make you and your friends play games like in a LAN.

Package: tinc
Version: 1.1pre17-1
Depends: libc, kmod-tun, libopenssl3, zlib, liblzo2, libreadline8, libpcap1, libncurses6
Section: net
CPE-ID: cpe:/a:tinc:tinc
Architecture: x86_64
Installed-Size: 239542
Filename: tinc_1.1pre17-1_x86_64.ipk
Size: 240539
SHA256sum: 73a37258e5742d76c6cb8a648c1ae9d2beb53b428731df7262800dcfe01d3dad
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312925
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313844
SHA256sum: 6bc77dce40ec84b5e35bf7e01c7c31fada37e4103bbc32a71606c19613506a57
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51518
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52151
SHA256sum: 4e9c0494e6adb8c3a4309a257ba9ec95381b9c866abec795bce0fe41ab728350
Description:  vlmcsd is a KMS Emulator in C.

