Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691077221
Maintainer: xo
Architecture: x86_64
Installed-Size: 98060
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98791
SHA256sum: 33874dbbd26bfd258462a4e4ed3cd17a7595ab3f0d8a2651e7b25f82b1d94361
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1688459860
Maintainer: vernesong
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1691077221
Architecture: all
Installed-Size: 1451
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2293
SHA256sum: aa7da22cea67d6b84c20d648e4983058cf40eb423b3a22278e833339563779e8
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1691077221
Architecture: x86_64
Installed-Size: 225347
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226114
SHA256sum: f67daaa997d45283adab7650e484ce7cc4c7934cd9f71bf8d732558ab534a4da
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1691077221
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312924
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313836
SHA256sum: 4909162fd851e3c27ec47d4c947edc035abeb92b3ccfcbc03c5555abbc5c444b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691077221
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51516
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52254
SHA256sum: ca1d5b0c7e69d8edde10acacf125533f4dc5c0a6c3c4c9b3d9a93c7184c5d360
Description:  vlmcsd is a KMS Emulator in C.

