Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98058
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98788
SHA256sum: 0c4799e2201f83a7333cda996f6a872fd080ae945fc342f2fc7fa8a2e40f705b
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3123
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3974
SHA256sum: 9945d35fec39c92c213dae1d5873be196bf3641735b08bd101ed4c2c26930538
Description:  LuCI app for Argon theme configuration

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2294
SHA256sum: 8bcee2d4a67579d5bf1c3c8d5f73294f04ea383ba12674f05d1605591a57466d
Description:  LuCI web-interface for Switch Lan Play Client

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 336255
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 336888
SHA256sum: 71ffbee571b2d45a5aa3a685184038ad126e1dbfff5949d3182a22400ef6d97f
Description:  Argon Theme

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225344
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226128
SHA256sum: 0a522d5f1655cf9758d1a00dc006d0e6735073059b3f93d5600c03215ebf9487
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312925
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313832
SHA256sum: d07f345e836c419e7973e36742e2010cf6faef512cac70dd5fdbd02f3152a3d1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51519
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52236
SHA256sum: 2ecdb99fe7a31eef3ee8673b1019d4050716751be5b5ca9d46ba079b897bf198
Description:  vlmcsd is a KMS Emulator in C.

