Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98060
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98796
SHA256sum: 325618d352ef5efdffc9b0ce61a9608e5791bbe94b5f15483824c7718d7e84bb
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365229
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349474
SHA256sum: e48acf8759f3bfdfa53d4143f826a068635f8838e1ccfb049abd36184e8368b3
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2295
SHA256sum: f009438ed47d006ecd83a180b7b7709760bf980c785ea2cc972122f7daf1a714
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3620
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4489
SHA256sum: 831c9e86c5ca905c90ba54ec8da0f5cf55be73d58e7f1eae1f61fb35d5ad1584
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225340
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226117
SHA256sum: f7cfa11944bf6f3a766ff9918417d9e1512ba97b6d041bb6691dc46529d03ff6
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312923
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313849
SHA256sum: d8f235cacd2be0a65a575265af987c24c35bad90a183eee5243a80300c861b1f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51518
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52286
SHA256sum: 23c4b5e566ffaeaf6416e5a0dfe5d936b0544dd147d7f74c363ee5f7ed77fe54
Description:  vlmcsd is a KMS Emulator in C.

