Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1708433400
Maintainer: xo
Architecture: x86_64
Installed-Size: 98048
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98770
SHA256sum: 7f79da4569d123651e65cf8a69a95e4478a098967bd3fae7071c8e44373cab2a
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.001-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1707554715
Maintainer: vernesong
Architecture: all
Installed-Size: 5652621
Filename: luci-app-openclash_0.46.001-beta_all.ipk
Size: 5629803
SHA256sum: f3a691b73ac2db9f7d4a60b8d343ebcbffa4d6ffe4effde631affc0476ab9de4
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1708433400
Architecture: all
Installed-Size: 1444
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2270
SHA256sum: 857901ebe9c18a535a5382635873dd9b46b3ce362bb45b44d67b1a54ee8640dd
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan-mod-bypass-lan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691255236
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3610
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4458
SHA256sum: 75a0bbed2c3a1a3d72e496926158fbb64767f905f53ba3dd58a335147fe4f919
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1708433400
Architecture: x86_64
Installed-Size: 225338
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226100
SHA256sum: c39bca6068ecb6c717bd39da7af6fa9ad4692c68a25a45018e3631c19b709aee
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1708433400
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312913
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313806
SHA256sum: 39f075e905095a4c00626a58d128dbd65ae93b5ae474721b108349b30a715006
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1708433400
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51507
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52237
SHA256sum: 2190448d934b6e46ceba8d69806980528d09a38ad22298d66a1d37ebfa1f82e0
Description:  vlmcsd is a KMS Emulator in C.

