Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98061
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98800
SHA256sum: 60f414b188f6dabad2e3f3d711bc3047b33b10b7bdc7418c77d4d4fdf5bb1134
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2293
SHA256sum: 4eb88298177f72c0e98d9642db1eac1f6bcaff3319c48c1f361dc4cab4eb39b4
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225347
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226108
SHA256sum: b173f98bd33fed591f6df4b6e185424341ec96457744ea5622d58d8e4e494d19
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312923
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313852
SHA256sum: 7f1c96645860cc024884e1a354162574aa8543d83355fadadca74bcb776850cc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51519
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52237
SHA256sum: 6b02b0060aabef0a6c998aa100eef5ba3b423fdb25f5bc3b60bdc52c0d5ff559
Description:  vlmcsd is a KMS Emulator in C.

