Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98057
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98791
SHA256sum: 9f710a4f44a916987c725402c3f55b8c7fd3aa09f9dbd955f12587c64bbf26b9
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1450
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2282
SHA256sum: b08e6a6a8e101b7af94dd0b0edf159b16cd74a908e2a87917eeea17a159a8add
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225347
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226113
SHA256sum: cd08e40f61e8b8927e2b695d90178b17ac3fb672b5d7b74e27b5bf9b4d120cd9
Description:  Make you and your friends play games like in a LAN.

Package: tinc
Version: 1.1pre17-1
Depends: libc, kmod-tun, libopenssl3, zlib, liblzo2, libreadline8, libpcap1, libncurses6
Section: net
CPE-ID: cpe:/a:tinc:tinc
Architecture: x86_64
Installed-Size: 239539
Filename: tinc_1.1pre17-1_x86_64.ipk
Size: 240524
SHA256sum: 75946f186cd00c8774f7532da2e48a1def0cbe0d2b93fdb50b06602f892a1e07
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312922
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313835
SHA256sum: 381bf9bce1c1ff602051be8aeec5d3546aa234a365cf8a45915ba04345fef619
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51514
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52234
SHA256sum: 57d17d103731f55d26bd1db4e085f317a5ac406bcae63c7f6c73c66efdfc9021
Description:  vlmcsd is a KMS Emulator in C.

