Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691110932
Maintainer: xo
Architecture: x86_64
Installed-Size: 98060
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98796
SHA256sum: bfe726ed76a0e9ad9fbd8826fd5398211f9d3fbe672d0579b0a1b8f6b862bc22
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: package/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1686813372
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3123
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3974
SHA256sum: 9945d35fec39c92c213dae1d5873be196bf3641735b08bd101ed4c2c26930538
Description:  LuCI app for Argon theme configuration

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1688459860
Maintainer: vernesong
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1691110932
Architecture: all
Installed-Size: 1450
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2290
SHA256sum: f34347a272733271a5afe85776f40e2b6a5df433739d5abe9bf1e9d1189a6923
Description:  LuCI web-interface for Switch Lan Play Client

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: package/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1686419048
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 336255
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 336888
SHA256sum: 71ffbee571b2d45a5aa3a685184038ad126e1dbfff5949d3182a22400ef6d97f
Description:  Argon Theme

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1691110932
Architecture: x86_64
Installed-Size: 225350
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226113
SHA256sum: cffd6ab5f01aaf3f46c7f33240277ce7ffef5c37461121eb78d6062c6ff2caa4
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1691110932
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312924
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313832
SHA256sum: 2952cd549f44b7c619dd71be16b615ab70434a97214ed0144b2feebdf099265a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691110932
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51518
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52234
SHA256sum: cd9734aa630cd647d1a46b31d0e980866c6a02e4d006deb06bcb58e0e7144e91
Description:  vlmcsd is a KMS Emulator in C.

