Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: xo
Architecture: x86_64
Installed-Size: 94610
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 95318
SHA256sum: 2497f5188907135725a3717cbfe3fd249fbbf4aa79daba482208737039127f4f
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1444
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2252
SHA256sum: 779106fd5f677fe62a53bbf1a9ae68562fc6c87fcb096799d466c00d276c21fb
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: x86_64
Installed-Size: 228749
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 229419
SHA256sum: bbb7be7b60ea33f171114e5b5920d77ce35d3952a866cf88e4df986e719d5d07
Description:  Make you and your friends play games like in a LAN.

Package: tinc
Version: 1.1pre17-1
Depends: libc, kmod-tun, libopenssl1.1, zlib, liblzo2, libreadline8, libpcap1, libncurses6
Source: feeds/custom/package/tinc
SourceName: tinc
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: x86_64
Installed-Size: 239394
Filename: tinc_1.1pre17-1_x86_64.ipk
Size: 240359
SHA256sum: 0fcca67d0b01a9953dc11c72559d18ab237fd547d21f322f9720961a0c3fc16d
Description:  tinc is a Virtual Private Network (VPN) daemon that uses tunnelling and
 encryption to create a secure private network between hosts on the Internet.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 277424
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 278280
SHA256sum: d2225f0adb942df497be5cfc9d91984e37b54ce7670e6b38b5c44ea25b4c8875
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51295
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 51971
SHA256sum: 0c8731b0facdc156caffe93712cd26e94f32a33d7f17c341b89058df3380afca
Description:  vlmcsd is a KMS Emulator in C.

