Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1696335577
Maintainer: xo
Architecture: x86_64
Installed-Size: 98059
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98785
SHA256sum: 84114fff6c00df74c0990fd4d59dce6e9a798871a229e06c2043b5abc99c559a
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1692702090
Maintainer: vernesong
Architecture: all
Installed-Size: 4365233
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349543
SHA256sum: 0cc8549724e9646996a566e884d63844ad770554aa9e1ee18551b0ba534bd243
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1696335577
Architecture: all
Installed-Size: 1449
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2292
SHA256sum: 5fc0b175d5dd6178737558a4234b8f43f058f2738d96a946787097c94168e003
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan-mod-bypass-lan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691255236
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3620
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4494
SHA256sum: 720b85f9b3df4b3dc8452d3fd338ada79d0848f624ccc4e561f3377178645646
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1696335577
Architecture: x86_64
Installed-Size: 225348
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226134
SHA256sum: 9d7464c30d8bfddcb61c98a70f90b4627b7491a687991e605b39c2bfbd3c9349
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1696335577
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312930
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313859
SHA256sum: 37b34a9876ca15639c7af6dc745cad11f7c1567a3eaed051af6322cb9e389101
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1696335577
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51517
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52254
SHA256sum: 7c3778a231a5949cec5afde4e1e58c5204380df30c8ac76ba6336d8e48681b6f
Description:  vlmcsd is a KMS Emulator in C.

