Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690900483
Maintainer: xo
Architecture: x86_64
Installed-Size: 98058
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98804
SHA256sum: 759e2f5adf7479ae3eccf21a80c3bf8585245246d69f685fc4669c7e913b8e7f
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1690900483
Architecture: all
Installed-Size: 1449
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2295
SHA256sum: 6ced731e881e78db000a07e0d3a7ebdf42ed8dafa6011b199a9cce79e5f2a1e5
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1690900483
Architecture: x86_64
Installed-Size: 225344
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226113
SHA256sum: 13b47759b29c7554241ed27ace363599f00a06f985712b6c24362e3e2d67a592
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1690900483
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312933
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313855
SHA256sum: e1b72ab664eae8c929d2e3d6d0f38243c7a197b515b139256d804035eb45885d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1690900483
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51517
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52196
SHA256sum: c8e689f5584b66f655236c29a6550924ba38db52b0d7fee0ab7518b70a3ddb38
Description:  vlmcsd is a KMS Emulator in C.

