Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98436
SHA256sum: c7957bbb03a2833fa732df18985759a543a53e698b5030190539043048ef0306
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 20746240
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857266
SHA256sum: 5c08242925ba216f005bcca4a96a32112ad19dac667d710edf5668680b931f55
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-r1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-switch-lan-play_0.0.3-r1_all.ipk
Size: 2277
SHA256sum: 324ec713afed73b422f100bacb26fbdec845d2632b47cebff1df4d935ec5ddb6
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-r1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 645120
Filename: switch-lan-play_0.2.3-r1_x86_64.ipk
Size: 226900
SHA256sum: 9efa918dee94398e53aeab7228c55855f75d649f816cdff4601f874543b7e795
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-r1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
URL: https://github.com/trojan-gfw/trojan
Architecture: x86_64
Installed-Size: 819200
Filename: trojan_1.16.0-r1_x86_64.ipk
Size: 311819
SHA256sum: c10a39c3e739b5ee473266a9d03fffebd7d6ea06257962100fbaa04bb45c8e1d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51970
SHA256sum: 4960c84539b53781e62e386cb50b232c236c1a677203d8e82edb6231f44ea4c0
Description:  vlmcsd is a KMS Emulator in C.

