Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1693144375
Maintainer: xo
Architecture: x86_64
Installed-Size: 98061
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98801
SHA256sum: 2b06dca81e3612cd8d84d064a8bc269381c5182ebbf617dbcb1443263e853395
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1692702090
Maintainer: vernesong
Architecture: all
Installed-Size: 4365229
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349474
SHA256sum: e48acf8759f3bfdfa53d4143f826a068635f8838e1ccfb049abd36184e8368b3
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1693144375
Architecture: all
Installed-Size: 1451
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2287
SHA256sum: 76e10a3bdf9c7346525a528228ba0d340781bf49ad69fb1ee93320bfc871cfea
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan-mod-bypass-lan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691255236
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3620
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4489
SHA256sum: 831c9e86c5ca905c90ba54ec8da0f5cf55be73d58e7f1eae1f61fb35d5ad1584
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1693144375
Architecture: x86_64
Installed-Size: 225341
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226130
SHA256sum: 26bc01e0cc0cfdf76cbfabf3e389674ee4e566c848962fab3777edad98463a28
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1693144375
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312922
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313846
SHA256sum: 4b307050319a0dcd94bf72162f0360b66b5a845aab93ab5321df0886b3892bdb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1693144375
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51519
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52167
SHA256sum: cc3ed93d3e002b6e3cbc969ce03fdbf18f6b7e93a89a811978fdaf866c2d1078
Description:  vlmcsd is a KMS Emulator in C.

