Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98059
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98781
SHA256sum: 47b663cede191dfdeb1b915d7370cdf29d973ea1368060d9ee0872b2eca589e1
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1450
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2294
SHA256sum: 58054ff656016933d4b993587a492e52ca8afc6d559970dc8028bb405fe4d2da
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225340
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226112
SHA256sum: 9692d831145e4009e3c262b54d61bb60f757bec7e7ceb25e4e6ed1bb8d29d311
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312922
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313838
SHA256sum: 2d2f55c35f7f116e095583c7716512274dd23c2e43870becf30a17312b49cd12
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51521
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52288
SHA256sum: 031530ecd7352b09700ba1415dc4546491b88047e85a11a509b0a08193c7b463
Description:  vlmcsd is a KMS Emulator in C.

