Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98430
SHA256sum: 3723f14eb068349289cad4c72fef6e20f8790732fea2f6bd0d024867e07e9ad3
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 20746240
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857266
SHA256sum: 5c08242925ba216f005bcca4a96a32112ad19dac667d710edf5668680b931f55
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-r1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-switch-lan-play_0.0.3-r1_all.ipk
Size: 2270
SHA256sum: da6a46d638c1e0aee20838666b806bf47b5ec30c6b602e2592ab3a0693efe710
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-r5
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
URL: http://www.strongswan.org/
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 20480
Filename: strongswan-mod-bypass-lan_5.9.10-r5_x86_64.ipk
Size: 4481
SHA256sum: 95424d85419cacf501ce32a7a88cb02af583ccd1e8f030191568fbf94dbbec29
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-r1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 645120
Filename: switch-lan-play_0.2.3-r1_x86_64.ipk
Size: 226916
SHA256sum: aad521798bd631b1a654414ea6f7c648d220bd08c89f135a5335a4f90eac9ca7
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-r1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
URL: https://github.com/trojan-gfw/trojan
Architecture: x86_64
Installed-Size: 819200
Filename: trojan_1.16.0-r1_x86_64.ipk
Size: 311816
SHA256sum: fc63d49a558b490a35031dddc7226b57bd1998bf9b0dccaa0cfdcce39b3c7e2e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51870
SHA256sum: 47af88a17bb283654a283e7ec9803b01939a65b2a5f07ecddd5a4a99379ad021
Description:  vlmcsd is a KMS Emulator in C.

