Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl1.1
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: xo
Architecture: x86_64
Installed-Size: 94615
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 95261
SHA256sum: f5851d056911a5791270be1194c5911924cfa49a6ed614fa0c272816b008b0c2
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1444
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2251
SHA256sum: d5c9874d66c0d8e1d937ec053a00dd4e881583ee22625801233119402e087db0
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: x86_64
Installed-Size: 228758
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 229472
SHA256sum: ab56b033d82674347f99c3348f260581b7a690cfe878ade878eb34d379c233f6
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 277407
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 278268
SHA256sum: 1731dc19cbd04b8bf0152920f1809189aafe7fa5ca1064871ba8754e45b4dd13
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51295
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 51964
SHA256sum: 7a9e5c5fd6a9001f032e9a9f0e45f9be1a047bcfc025fedef6c0fd06e91174c2
Description:  vlmcsd is a KMS Emulator in C.

