Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691421416
Maintainer: xo
Architecture: x86_64
Installed-Size: 98061
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98799
SHA256sum: 3119b6257c1a723d6d272a3e2da0d806b6ce6bd1ed5dccb06ff46022280c5ac6
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1688459860
Maintainer: vernesong
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1691421416
Architecture: all
Installed-Size: 1452
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2291
SHA256sum: 62bea3993db10e1df92aea463ed12687f6097e5b59170c26fc614beee6149633
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan-mod-bypass-lan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691255236
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3619
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4489
SHA256sum: 3942354045ba4cfbbdbddf18d560e1baa85c424237c019094b5bb7cde1e0df48
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1691421416
Architecture: x86_64
Installed-Size: 225347
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226115
SHA256sum: 6efb6debe21bb5af7d270256dfe463d18a4c9d6ef763ab7ccad07180b10b9173
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1691421416
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312925
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313835
SHA256sum: 3ee71007b7e3fc96e92a213a125289bb860388e5345438f7cb7a1f9b0f7c2ced
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691421416
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51518
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52183
SHA256sum: 324318cdfc4c35393826124822c95d65a67b0151ad5fdc9c27a2ec012ec7dbe8
Description:  vlmcsd is a KMS Emulator in C.

