Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98428
SHA256sum: 88a4effdacea886d106ce0b3280c482b056807d100c0da5266c1817886c8a3c0
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.050-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 20183040
Filename: luci-app-openclash_0.46.050-rbeta_all.ipk
Size: 7614702
SHA256sum: fca40c0ea537d9a5b008db5e9f09897e759f7733791e67ed399f2101a9bd95c3
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-r1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-switch-lan-play_0.0.3-r1_all.ipk
Size: 2278
SHA256sum: 3e75927953ddc3e3cb1dce4895755fd31595a0183bf603f3067779b2f5972f37
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-r5
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
URL: http://www.strongswan.org/
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 20480
Filename: strongswan-mod-bypass-lan_5.9.10-r5_x86_64.ipk
Size: 4481
SHA256sum: 95424d85419cacf501ce32a7a88cb02af583ccd1e8f030191568fbf94dbbec29
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-r1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 645120
Filename: switch-lan-play_0.2.3-r1_x86_64.ipk
Size: 226896
SHA256sum: d3d5b858fc31b1a1fbae9a814bedbad8a3cd6702994ac85f6eec8c85a0aa1e3c
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-r1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
URL: https://github.com/trojan-gfw/trojan
Architecture: x86_64
Installed-Size: 819200
Filename: trojan_1.16.0-r1_x86_64.ipk
Size: 311842
SHA256sum: 862220fc267aca25fd37f4f4accbce30093e6817d468c8b98a85fd86495f1739
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51959
SHA256sum: 4775dfb44f138715e6085a5c453ed3f64afd47c81c65a63fcfbf58e6c675931f
Description:  vlmcsd is a KMS Emulator in C.

