Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715870260
Maintainer: xo
Architecture: x86_64
Installed-Size: 98051
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98773
SHA256sum: 719b7fee94e20dd0778da0f50622f9935de903a07424c8a7f0a33c0a13f8ca65
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1709958590
Maintainer: vernesong
Architecture: all
Installed-Size: 5653114
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630653
SHA256sum: a54472b774cecec3235221ca93907e71926e86ef10d512cc501735d260bfdb5d
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1715870260
Architecture: all
Installed-Size: 1443
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2267
SHA256sum: 95580ccab67b13bcfa3fed639523cf0fab809e353af89b103cd9334d5473ac7b
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan-mod-bypass-lan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691255236
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 3610
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4458
SHA256sum: 75a0bbed2c3a1a3d72e496926158fbb64767f905f53ba3dd58a335147fe4f919
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1715870260
Architecture: x86_64
Installed-Size: 225346
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226098
SHA256sum: 23d4a06df21260bd5ab46dd75dcb7deb779f42fe34728d578d33824e17522b56
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1715870260
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312914
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313805
SHA256sum: 2bab89a869e95613fc3488badd4d460a1e4e901b34d60ab11848e5461e978a41
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1715870260
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51507
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52121
SHA256sum: 403acabf2f0b96fafe88807d51e1fdf3f9db22ce5808365a9f6e0d5bdd7637dd
Description:  vlmcsd is a KMS Emulator in C.

