Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98415
SHA256sum: e2d91a3de90f9fdf0a46524851e20de995606545c25e700c56be219607f62930
Description:  3APA3A 3proxy tiny proxy server

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51927
SHA256sum: 02400139d12cce5e154a75fbd2c2e7d09d17eea3553478f48640ce89b57f917d
Description:  vlmcsd is a KMS Emulator in C.

