Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98054
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98789
SHA256sum: 190b44c454f3f914233783e619d6b9e0b327184ee3f646effdcf52a6aafd16c9
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2286
SHA256sum: 87bdf4eed8f0858a0c391c42b72cf58895bfb8b3129062a03dc298436a0a043d
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-5
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3619
Filename: strongswan-mod-bypass-lan_5.9.10-5_x86_64.ipk
Size: 4489
SHA256sum: 3942354045ba4cfbbdbddf18d560e1baa85c424237c019094b5bb7cde1e0df48
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225343
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226121
SHA256sum: 783a0e5d43461c3eeb3ecef81442ae222b8fc1481e739f5c351110ae63f9cad9
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312924
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313831
SHA256sum: cc9aed9aeb8b676dbb01ef890d3ec0ebd6173f4a11abffdae1766c5d5ef5ebbd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51514
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52196
SHA256sum: fd0a37e1660f684b2517cbd17b4eb4e4af1a62c0d40b2cf70b6a92f47ca1a042
Description:  vlmcsd is a KMS Emulator in C.

