Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691201709
Maintainer: xo
Architecture: x86_64
Installed-Size: 98056
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98793
SHA256sum: 71fc39b0312f98f70ed9c94e8b45896668057631ef8e62c9bd1ea11ee30c77bf
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1688459860
Maintainer: vernesong
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1691201709
Architecture: all
Installed-Size: 1449
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2292
SHA256sum: 37691b74105c221ccddaec3ff6b69fdd216e20211d3b70570bbb600b532c24b2
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1691201709
Architecture: x86_64
Installed-Size: 225342
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226132
SHA256sum: a2eed791287e39766594d551ed3547c86230890cd7a8bdf90abf2c48aad45446
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1691201709
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 312924
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313848
SHA256sum: 9665d2c9bf1a053229dd3fad4ac1157278e8114e3a743e8eb1adb030531525ab
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1691201709
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 51516
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52184
SHA256sum: f941ef5503d420a482a0560644822b96ee009793bd04da14216cd85d5705e509
Description:  vlmcsd is a KMS Emulator in C.

