Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98415
SHA256sum: ed6c1e3682937abd6b912b7b50c2b846dff6354afd051b297a9bc20449588a43
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217823
SHA256sum: c7cc7ee28d030fd01d1c78f6eb45f4af400123c52a9c318be76ff092d6d44fd2
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-r1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-switch-lan-play_0.0.3-r1_all.ipk
Size: 2272
SHA256sum: 17a4ebea2e94ba9f195731c315850bc7fe4f9e2140ce92c93bebe62a47753229
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.14-r6
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
URL: http://www.strongswan.org/
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 20480
Filename: strongswan-mod-bypass-lan_5.9.14-r6_x86_64.ipk
Size: 4498
SHA256sum: 5b68aa2fef606f91a5caedc955dac598a314d96607a0d287a3d27f77ad7bb231
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-r1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 645120
Filename: switch-lan-play_0.2.3-r1_x86_64.ipk
Size: 226892
SHA256sum: 1d1b7f88654588ef2e5a06089bf347d0f69063f8920eb74f3eb3f86856a8594c
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-r1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
URL: https://github.com/trojan-gfw/trojan
Architecture: x86_64
Installed-Size: 819200
Filename: trojan_1.16.0-r1_x86_64.ipk
Size: 311822
SHA256sum: 0b3c1c03b46957a76e7e1e0f984751fc23f06731aa43b11be133e9e493c1c15b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: http://forums.mydigitallife.info/threads/50234
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51965
SHA256sum: c165b5e27fdceca66049b58dbf7e0ac92e2ab4c4c9785fc61032770e22c37a6f
Description:  vlmcsd is a KMS Emulator in C.

