Package: 3proxy
Version: 0.8.13-1
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 98061
Filename: 3proxy_0.8.13-1_x86_64.ipk
Size: 98788
SHA256sum: c2bdb110262852d7f45e42067dfd2445319475535dda24a99d9b757f36e069fa
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.45.129-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4270362
Filename: luci-app-openclash_0.45.129-beta_all.ipk
Size: 4254902
SHA256sum: a6327b4164cf507c03f1b05f398ef9fda4c59ec8998cc20c1c666d902cb96b8f
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2297
SHA256sum: 0291c2b5c6a8aebf16753408df939da5e2d4353bfdd37d787de152b7658819e6
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 225344
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 226102
SHA256sum: e76f14aba382d73a154d543091e764a45ecb05bd90df234790998d1bb6a978f1
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 312925
Filename: trojan_1.16.0-1_x86_64.ipk
Size: 313847
SHA256sum: 1e61894ebe5ad699d0e3da32a13fdc957d0d044f34d81f794bdf31d48fadd73c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 51522
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 52176
SHA256sum: 62035f9ebeb9dd4a8c0be1dfba3c839b04463a0e7aea5c6d26e7a172c6349cdb
Description:  vlmcsd is a KMS Emulator in C.

