Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737675060
Maintainer: xo
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98444
SHA256sum: 723cd12e1957b9a5e66cd31a3a2e5a9f1525880d35066d47038c4446cb9efc26
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1735639468
Maintainer: vernesong
Architecture: all
Installed-Size: 20746240
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857266
SHA256sum: 5c08242925ba216f005bcca4a96a32112ad19dac667d710edf5668680b931f55
Description:  A LuCI support for clash

Package: luci-app-switch-lan-play
Version: 0.0.3-r1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1737675060
Architecture: all
Installed-Size: 10240
Filename: luci-app-switch-lan-play_0.0.3-r1_all.ipk
Size: 2269
SHA256sum: eddf39497c0971ff7dd1dd20c74f5b47984d9cbb1a7650e986f6284968a682ad
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.10-r5
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1691255236
URL: http://www.strongswan.org/
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 20480
Filename: strongswan-mod-bypass-lan_5.9.10-r5_x86_64.ipk
Size: 4481
SHA256sum: 95424d85419cacf501ce32a7a88cb02af583ccd1e8f030191568fbf94dbbec29
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-r1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1737675060
Architecture: x86_64
Installed-Size: 645120
Filename: switch-lan-play_0.2.3-r1_x86_64.ipk
Size: 226909
SHA256sum: d7248439722c9d1e4b0e11a8bb623172fdd22b8b436e0362e5aab4e38b2226ff
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-r1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1737675060
URL: https://github.com/trojan-gfw/trojan
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 819200
Filename: trojan_1.16.0-r1_x86_64.ipk
Size: 311845
SHA256sum: 5d9817f07391ed8a6772ad63cda2b5f6f80b34f56354d66565856ba0f5e43fa3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737675060
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51972
SHA256sum: 1df563e8efb9721588ad06905f532a8d0201a2f40f350aab432bdf488231e145
Description:  vlmcsd is a KMS Emulator in C.

