Package: 3proxy
Version: 0.8.13-r1
Depends: libc, libpthread, libopenssl3
Source: feeds/custom/package/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765714815
Maintainer: xo
Architecture: x86_64
Installed-Size: 225280
Filename: 3proxy_0.8.13-r1_x86_64.ipk
Size: 98425
SHA256sum: 04ac0649e61ee3d66acebd8638fc2f45eff98c5738f9c3698ee7575e2db67caf
Description:  3APA3A 3proxy tiny proxy server

Package: luci-app-switch-lan-play
Version: 0.0.3-r1
Depends: libc, switch-lan-play
Source: feeds/custom/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
SourceDateEpoch: 1765714815
Architecture: all
Installed-Size: 10240
Filename: luci-app-switch-lan-play_0.0.3-r1_all.ipk
Size: 2273
SHA256sum: d5ce0dc9c43eaa67080a5e29dae1672569d404d8c541f95cb84898941ca09a34
Description:  LuCI web-interface for Switch Lan Play Client

Package: strongswan-mod-bypass-lan
Version: 5.9.14-r6
Depends: libc, strongswan
Source: feeds/my_strongswan/strongswan
SourceName: strongswan
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1741760670
URL: http://www.strongswan.org/
CPE-ID: cpe:/a:strongswan:strongswan
Maintainer: Philip Prindeville <philipp@redfish-solutions.com>, Noel Kuntze <noel.kuntze@thermi.consulting>
Architecture: x86_64
Installed-Size: 20480
Filename: strongswan-mod-bypass-lan_5.9.14-r6_x86_64.ipk
Size: 4498
SHA256sum: 5b68aa2fef606f91a5caedc955dac598a314d96607a0d287a3d27f77ad7bb231
Description:  StrongSwan Automatically installs and updates bypass policies for locally attached subnets plugin

Package: switch-lan-play
Version: 0.2.3-r1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/custom/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
SourceDateEpoch: 1765714815
Architecture: x86_64
Installed-Size: 645120
Filename: switch-lan-play_0.2.3-r1_x86_64.ipk
Size: 226901
SHA256sum: 0c1d6acbc8d370b326c5cfec116c1840606df296320c28828d81b47b794e105e
Description:  Make you and your friends play games like in a LAN.

Package: trojan
Version: 1.16.0-r1
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/custom/package/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1765714815
URL: https://github.com/trojan-gfw/trojan
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 819200
Filename: trojan_1.16.0-r1_x86_64.ipk
Size: 311844
SHA256sum: 79cd36f027c188c5053f2cc9c3d23fc9305e3319517dc48c8b31f79593ea58a7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: vlmcsd
Version: svn1113-r1
Depends: libc, libpthread
Source: feeds/custom/package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765714815
URL: http://forums.mydigitallife.info/threads/50234
Maintainer: HotBird64
Architecture: x86_64
Installed-Size: 122880
Filename: vlmcsd_svn1113-r1_x86_64.ipk
Size: 51980
SHA256sum: 9a6f2fb9f1f34dccf4412102e3d9be460fab200e51d6e2a295ff0bcdc5edef94
Description:  vlmcsd is a KMS Emulator in C.

